{
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"baseUrl": ".",
		"allowJs": true,
		"checkJs": true,
		"target": "es2022",
		"lib": ["es2022"],
		"module": "ES2022",
		"strict": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"outDir": "dist",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"declarationDir": "dist"
	}
}
